<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>

    <style>
        html {
            background-image: url("food.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Helvetica;
        }

        * {
            box-sizing: border-box;
            text-decoration: none;

        }

        .navbar {
            background: white;
            position: fixed;
            z-index: 6;
            top: 0px;
            height: 51px;
            border-radius: 22px;
            position: sticky;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 10px;
            cursor: pointer;
            margin-top: 7px;
            margin-left: 28px;
        }

        .logo {
            font-family: Helvetica;
            display: inline;
            position: relative;
            bottom: 25px;
            right: 40px;
            color: #ffef09;

        }



        .searchicon {
            margin-top: 2px;
            background: white;
            color: white;
            width: 17px;
        }

        input {
            position: relative;
            width: 91%;
            height: 100%;
            border: none;
            background: ffffd9d9;
            border: 2px solid #ffef09;
            height: 33px;
            margin-top: -7px;
            font-size: 17px;
            /* border-radius: 14px; */

        }

        span {
            position: relative;
            top: -26px;
            left: 12px;
            color: grey;
            background: ffffd9d9;
            transition: 0.5s;
            font-size: 15px;
            pointer-events: none;
        }

        input:focus+span {
            top: -42px;
            color: #ffef09;
            left: 10px;
            font-size: 12px;
            background: white;
            padding: 4px;

        }

        input:focus {
            outline: none !important;
            border-color: #ffef09;
            padding-top: 12px;
            color: #ffef09;
            padding-left: 12px;
            padding-bottom: 3px;
            box-shadow: 0 0 10px #ffef09;
        }

        #Login {
            border: 2px solid #ffef09;
            background: #ffef09;
            font-size: 21px;
            border-radius: 16px;
            margin-top: -7px;
            color: white;
            width: 86px;
            height: 32px;
            margin-left: 102px;
        }

        #btnmain {
            color: white;
            background: white;
            cursor: pointer;
            border: none;
            margin-top: -3px;
            margin-left: -82px;
        }

        .dotd {
            width: 335px;
            border-radius: 10px;
            position: relative;
            z-index: 5;
            top: 66px;
            height: 332px;
            left: 159px;
            background: white;
            text-align: center;
        }

        #mainimg {
            border: 4px solid #ffef09;
            border-radius: 23px;
            position: relative;
            top: 33px;

        }

        #dotd-heading {
            position: relative;
            top: 33px;
            color: black;
        }

        #des {
            position: relative;
            top: 33px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .circle_button {

            background: #ffef09;
            border-radius: 50%;
            z-index: 5;
            height: 100px;
            width: 100px;
            display: inline-block;
            text-align: center;
            position: relative;
            bottom: 302px;
            left: 114px;
        }

        #todecorate {
            display: inline;
            position: relative;
            top: 29px;
            FONT-SIZE: 12px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        #todecorate2 {
            font-size: 12px;
            font-weight: bold;
            position: relative;
            top: 17px;
            color: white;
        }

        #des {
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            font-style: italic;
        }

        #des2 {
            font-weight: bold;
            position: relative;
            top: 23px;
            font-size: 14px;
            right: 7px;
        }

        .navbtn:hover {

            text-decoration: underline;
        }

        .filter-green {
            filter: invert(21%) sepia(50%) saturate(550%) hue-rotate(358deg) brightness(150%) contrast(107%);
            float: right;
        }



        .bottomicons ul {
            list-style: none;
        }

        .saveButton {
            position: relative;
            top: 17px;
            filter: invert(83%) sepia(85%) saturate(1087%) hue-rotate(344deg) brightness(100%) contrast(105%);

        }

        .saveButton2 {
            position: relative;
            bottom: 35px;
            right: -9px;
        }

        .bottom {
            float: right;
            position: relative;
            top: 0px;

            display: inline-block;
            border: 4px solid #ffef09;
            color: #ffef09;
            background: #80757599;
            border-radius: 23px;
            width: 212px;
            position: relative;
            margin-top: -19px;
            height: 47px;
        }

        .fb {
            
            filter: invert(99%) sepia(54%) saturate(5357%) hue-rotate(346deg) brightness(101%) contrast(102%);
        }

        .lastmenu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: flex-end;

        }
        .items1, .items2, .items3{
            margin: 10px;
        }
        .items3{
            border: 4px solid red;
        }
    </style>
</head>

<body>
    <!-- here it is on top  -->
    <div class="navbar">

        <ul>
            <li class="logo">
                <h2>CookingZ</h2>
            </li>
            <li><a target="https://typeracer.com" class="navbtn">Home</a></li>
            <li>
                <input type="text" class="text12">
                <span>What would you like to cook?</span>
            </li>
            <li>
                <form action="https://codewithharry.com"><button id="btnmain"><img src="search.png" alt=""
                            width="24px"></button></form>
            </li>
            <li><a target="https://youtube.com" class="navbtn">Tutorials</a></li>
            <li><a target="https://codewithharry.com" class="navbtn">Help</a></li>
            <li><button target="https://neuralnine.com" id="Login">Login</button></li>
        </ul>
    </div>
    <!-- here it is the middle part -->
    <div class="dotd">
        <a href="https://codewithharry.com">
            <h2 id="dotd-heading">
                Mango Cake
            </h2>
        </a>
        <p>
            <a href="https://codewithharry.com">
                <img src="https://cdn.igp.com/f_auto,q_auto,t_prodm/products/p-exotic-mango-cake-1-kg--135342-m.jpg"
                    width="150px" id="mainimg"></a>
        </p>
        <p id='des'>Get started and make this tasty Mango cake that is our today's Dish of the Day</p>
        <p id='des2'>-by Aditya</p>
    </div>
    <div class="circle_button">
        <a href="https://codewithharry.com">
            <p id="todecorate">RECIPE</p>
            <p id="todecorate2">OF THE DAY</p>
        </a>
    </div>
    <!-- this div is for the bottom  -->
    <div class="lastmenu">
        <div class="items1"><img src="facebook.png" class="fb" width="40px"></div>
        <div class="items2"><img src="pinterest.png" class="pin" width="40px"></div>
        <div class="items3">
            <img src="save.png" width="40px">Save to recipe
        </div>
    </div>
</body>

</html>